import Building from '../img/building.jpeg'
const Article = () => {
    return(
        <section className="article">
          <h2 className="title title--h2">КУ "Харьковский обласнтой центр социально-психологической реабилитации детей "Надежда"</h2>
          <div className="article__row">
            <div className="article__col article__col--text">
            Это место – временное пристанище для ребят из неблагополучных семей, для осиротевших мальчиков и девочек, для тех, кто убежал из дома. В основном детей привозят сюда социальные работники. Если становится известно о том, что родители избивают ребенка, не кормят, не заботятся о нем, его забирают из семьи и направляют в реабилитационный центр. Великобурлукский – один из нескольких таких центров, расположенных в Харьковской области. Здесь могут одновременно находиться 20 детей разных возрастов – от 3 до 16 лет. За ними круглосуточно присматривают воспитатели (всего их шестеро), также с ребятами работает психолог.

Отсутствие родительского внимания, унижение, голод, а иногда и побои – вот какой была жизнь большинства детей до того, как они попали в реабилитационный центр. Многие не знали, что такое день рождения, как чистить зубы, как ухаживать за собой. Задача сотрудников центра – научить их всему этому, залечить душевные и физические раны, восполнить пробелы в воспитании и образовании. Здесь есть собственный детский сад для малышей, а ребята постарше ходят в расположенную по соседству общеобразовательную школу.

Максимальный срок пребывания в реабилитационном центре – 9 месяцев. В течение этого времени оформляются документы ребенка (если их нет), решается дальнейшая его судьба. Случается, что ребенка возвращают в родную семью – но только при условии, что родители взялись за ум: бросили пить, нашли работу, создали условия для нормального проживания и воспитания дочери или сына. Однако чаще неблагополучных отцов и матерей лишают родительских прав. После этого ребенок попадает в детский дом, а если повезет – его усыновляют или забирают в приемную семью.
            </div>
            <div className="article__col article__col--picture">
              <figure>
                <img
                  src={Building}
                  alt="Здание КУ Надежда"
                />
              </figure>
            </div>
          </div>
        </section>
    );
}

export default Article;